# Movies_App

./: Popular.json.txt  README.md  gradle.properties  top_rated.json.txt  trailer.json.txt
app/: build.gradle
app/src/androidTest/java/com/blogspot/progectoscaseiros/movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/progectoscaseiros/movies_app/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/blogspot/progectoscaseiros/movies_app/adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/blogspot/progectoscaseiros/movies_app/api/: Client.java  Service.java
app/src/main/java/com/blogspot/progectoscaseiros/movies_app/model/: Movie.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blogspot/progectoscaseiros/movies_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
